{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^1.2.2",
        "browser-sync": "^2.27.11",
        "browser-sync-webpack-plugin": "^2.3.0",
        "cross-env": "^7.0",
        "jquery": "3.6.3",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.21",
        "postcss": "^8.4.21",
        "resolve-url-loader": "^5.0.0",
        "rtlcss-webpack-plugin": "^4.0.7",
        "sass": "^1.57.1",
        "sass-loader": "^13.2.0"
    },
    "dependencies": {
        "@mdi/font": "^7.1.96",
        "@popperjs/core": "^2.11.6",
        "@simonwep/pickr": "^1.8.2",
        "ace-builds": "^1.14.0",
        "animate.css": "^4.1.1",
        "apexcharts": "^3.36.3",
        "bootstrap": "^5.2.3",
        "bootstrap-maxlength": "^1.10.1",
        "chart.js": "^4.1.2",
        "clipboard": "^2.0.11",
        "cropperjs": "^1.5.13",
        "datatables": "^1.10.18",
        "datatables.net-bs5": "^1.13.1",
        "dropify": "^0.2.2",
        "dropzone": "^5.9.3",
        "easymde": "^2.18.0",
        "feather-icons": "^4.29.0",
        "flatpickr": "^4.6.13",
        "fullcalendar": "^6.0.2",
        "inputmask": "^5.0.7",
        "jquery-mousewheel": "^3.1.13",
        "jquery-sparkline": "^2.4.0",
        "jquery-steps": "^1.1.0",
        "jquery-tags-input": "^1.3.5",
        "jquery-validation": "^1.19.5",
        "jquery.flot": "^0.8.3",
        "moment": "^2.29.4",
        "owl.carousel": "^2.3.4",
        "peity": "^3.3.0",
        "perfect-scrollbar": "^1.5.5",
        "prismjs": "^1.29.0",
        "select2": "^4.0.13",
        "sortablejs": "^1.15.0",
        "sweetalert2": "^11.6.16",
        "tinymce": "^6.3.1",
        "typeahead.js": "^0.11.1"
    }
}
